stage:
    - test
    - build
    - deploy
run_unit_tests:
    Stage: test
    before_script:
        - echo "Preparing test data..."
    script:  
        - echo "Running tests..."
    after_script:
        - echo "cleaning up temporary files..."

Build_image:
    stage: build
    script:
        - echo "Building the docker image..."
        - echo "Tagging the docker image"

push_image:
    stage : build
    script:
    - echo "Logging into docker registry ..."  
    - echo "Pushing docker image to registry..."
deploy_image:
    stage: deploy
    script:
        - echo "Deploying new docker image to dev server..."          
